repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-test
    namespace: ahmed-playground
    chart: bitnami/nginx
    values:
      - replicaCount: 1
        image:
          tag: latest
      - secret.yaml
      - extraEnvVars:
          - name: TEST_SECRET
            value: {{ .Values.TEST_SECRET | quote }}
