repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-test
    namespace: ahmed-playground
    chart: bitnami/nginx
    values:
      - replicaCount: 1
        image:
          tag: latest
    secrets:
      - secret.yaml
  # Raw Secret via Kustomize
  - name: raw-secret
    namespace: ahmed-playground
    chart: ./secret-kustomize
