repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-test
    namespace: ahmed-playground
    chart: bitnami/nginx
    values:
      - values.yaml
      - secret.yaml
