apiVersion: ENC[AES256_GCM,data:yRQ=,iv:1uTnAuTe4zxPA0zrBhbm6YK6+wtawpQXlK14vUa8LBI=,tag:QiBB5wpVB0rI5GtjYOc6Kg==,type:str]
kind: ENC[AES256_GCM,data:1eocVwXQ,iv:LGuQiflmLzEREc1jM85383pzO/cfLQSS+qQc0dy5ezg=,tag:2svvqX1tbX4iEa6uycNLKg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ifb7Mw5I9LAMMDc=,iv:aKPdqeS04NSw3BVmBNpKQrTyVqgFO+uBpjfvtJUTVnI=,tag:YjT+0hKtY5A5+iDTsv7E0Q==,type:str]
    namespace: ENC[AES256_GCM,data:8lfGs1ZWVv2kMWDq2Zijjg==,iv:qY8t6WTInPzpPpIln5vG2NVVSq0WR6dgpkSiBkJBp+s=,tag:31IBRBLiHvJddTma9stIOw==,type:str]
type: ENC[AES256_GCM,data:WUD6dNIT,iv:MRQPE1lI/ydJkAgtFenSy7M6FExJg5zCmtlbEHgM0b4=,tag:MK78Rc6K1XQBSfC7kCxI8A==,type:str]
stringData:
    TEST_SECRET: ENC[AES256_GCM,data:0+C3Nf3oQZ7yTlpbog==,iv:gcjwNwDLZpifSnzpHUGwWPSxgimrtgfE+6ITA7SyBmw=,tag:2LBaIVDBDHRMCsu+S9Sr1g==,type:str]
sops:
    age:
        - recipient: age12p5zk824uhseumrxptlahpjgf47hctlrkpyyk0u6xsmp845mlsqsrt4p88
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOEZGbHhrWjVBNE1taHlz
            TWc4ZTJibXA3T1d2Y0pISndLb2Npdmo1MGxJCnBEWUprWHlUenZJOXBZNzRjKzla
            bTdtYk9zcy9WUGVtMEsrOFRpUE0wQVkKLS0tIGVUVlZ4eStTUVJha0V5bGxaK2lT
            VmZZRE9Wd25BRllWRWlsMzVtRXF1Q1EKqT2gnTlwhQE2YjS3gCmYPYv2vkimAdqo
            wc3y0MdOhTMu8OG1wCyZa9FrA+hkDeygVscoqpgWfkfL657HndFL3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T14:44:29Z"
    mac: ENC[AES256_GCM,data:pWy6lqyP6Qd1hrjCKg8BOPIwfJNOZFRCis3gHhItxeDb63RaoFaWfkisTz6Z4TwCzqkuF30eagn4seHLKlJwYospt7Ph8a9OCJoM37l65q9imOVCzQONH4m5yUyJpeYGmJy58vkQgir8kKfRyZJw4QUqHtsqZpiwVXZsYsin8Eo=,iv:pGDYydglC4qiD0qjc/2l/4nUlZA7SguYg5CtkFUUcMw=,tag:2hd5VKUDRBIut0AjiqnJKg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
