repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: busybox-demo
    namespace: default
    chart: bitnami/busybox
    version: 10.0.0
    values:
      - command:
          - sleep
          - "3600"
      - image:
          repository: busybox
          tag: "1.36"
