repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: nginx-demo
    namespace: default
    chart: bitnami/nginx
    version: 13.2.30
    values:
      - replicaCount: 1
      - service:
          type: ClusterIP
          port: 80
